{
  "functions": {
    "api/**": {
      "excludeFiles": [
        "**/__pycache__/**",
        "**/*.pyc",
        "*.csv",
        ".env",
        ".vercelignore",
        "tests/**",
        "docs/**",
        "node_modules/**",
        ".next/**",
        "*.cache/**",
        "app/**",
        "public/**"
      ]
    }
  }
}
